# AportaCuando

./: LEGALPROY.properties  README.md  basic.properties  pom.xml
lib/heideltime-standalone/: config.props
lib/heideltime-standalone/src/de/unihd/dbs/heideltime/standalone/: Config.java  DocumentType.java  HeidelTimeStandalone.java  OutputType.java
lib/heideltime-standalone/src/de/unihd/dbs/heideltime/standalone/components/: JCasFactory.java  PartOfSpeechTagger.java  ResultFormatter.java
lib/heideltime-standalone/src/de/unihd/dbs/heideltime/standalone/components/impl/: JCasFactoryImpl.java  TimeMLResultFormatter.java  TreeTaggerWrapper.java  UimaContextImpl.java  XMIResultFormatter.java
lib/heideltime-standalone/src/de/unihd/dbs/heideltime/standalone/exceptions/: DocumentCreationTimeMissingException.java
lib/ttk-2.1.0/: otut.xml  out.xml
res/: gdpr_en.txt
res/NEW/: CIUDADREAL.txt  CIUDADREAL.txt.dates.txt  CIUDADREAL.txt.output.txt  CLM.txt  CLM.txt.datasets.txt  CLM.txt.dates.txt  CLM.txt.output.txt  Castilla-La Mancha cuenta con 35 zonas de baño autorizadas donde disfrutar de la naturaleza _ Gobierno de Castilla-La Mancha.html  El Ayuntamiento concederá 63.000 euros en subvenciones a proyectos culturales – NOTICIAS DE CIUDAD REAL 24H.html  El número de tarjetas ciudadanas sobrepasa al de la población gijonesa.html  GIJON.txt  SANJUAN.txt  SANJUAN.txt.dates.txt  SANJUAN.txt.output.txt  TARJETAGIJON.txt  new 1.txt
res/NEW/Castilla-La Mancha cuenta con 35 zonas de baño autorizadas donde disfrutar de la naturaleza _ Gobierno de Castilla-La Mancha_files/: css_N01QHjElLGSbGBeg-8YLeaRzi4eMgxqzkZJdXgq9q2I.css  css_OrU-vslHq13IcgFDGHse9DwvhP5COzvI6mQ3zTkvKKQ.css  css_RmdW_6AytVnR9eQiRg-sK08TloSnabCsPcqYhvK2n3g.css  css_aE-Y9a0v7ka3laphhJAcsx84WKtcZ1rBqaB5BBBKH_s.css  css_aIdzfWFKaChqu5bc-dFDRA_YBWtiiwvqdOcmBEQikCE.css  css_wBvzVBUzY6ffy4KeGfQu43I-Wj4LrND9SIllF3mt6Kg.css  index.c1bda058b3bdd11ffb6a0d907d9ac9a3.html  js_0xSOf1oN6BsJgLtVvcyShl4BsQ4So6JMSkF4OVIYLYQ.js.descarga  js_ImRyv2SO1L640N5cWp52vjw_7fMZToUIU2DBmkhVni8.js.descarga  js_JMqr-iRAHHYujcK50vphul_9729jpIAKrnpDVRmrNR0.js.descarga  js_U5utr07B7oJC1MLu0L175_ZYH7OdI75UIi92XV8Fv7M.js.descarga  js_ZWiPjs1q3rSHMr5_Mmg913ZAZ6pACM9F53cvcKTojPc.js.descarga  js_amI4smEUkICVqhRb72bH4E1NMGQBWCxm3te1ijNcygg.js.descarga  js_vJGndrTbAmW0RIFCWCWGXKwRNRHzkrlXQrzG-5l9wFk.js.descarga  js_xDK0rFiKmNPrFU2L8WteApfEuiRWNwIzo5m9O9WHEvo.js.descarga  js_xmx5ai2MvbCbVXRgcmyuBoQk1tLddVwF-3M3-vGGO2o.js.descarga  rs_embhl_v2_es_es.js.descarga  saved_resource(1).html  saved_resource.html  skin.css  skin_galeria.css  t.html  t_.js.descarga  website.css
res/NEW/El Ayuntamiento concederá 63.000 euros en subvenciones a proyectos culturales – NOTICIAS DE CIUDAD REAL 24H_files/: 0sTQzbapM8j.html  725X1342.skimlinks.js.descarga  7751978106074175103  _LIYoUd-uJ6.js.descarga  ads(1).html  ads.html  bid  cookie_push.html  css(1)  ef4fMmCNcyd.css  head.js.descarga  master.html  page.html  publishertag.js.descarga  saved_resource  saved_resource(1)  saved_resource(10).html  saved_resource(28).html  saved_resource(29).html  saved_resource(3)  saved_resource(30).html  saved_resource(31).html  saved_resource(32).html  saved_resource(4)  saved_resource(6)  saved_resource(8).html  saved_resource(9).html  saved_resource.html  show_ads.js.descarga  show_ads_impl.js.descarga  timeline.bc7ee675e57cb01f4d1e255156414e73.js.descarga  zrt_lookup.html
res/NEW/El número de tarjetas ciudadanas sobrepasa al de la población gijonesa_files/: 0sTQzbapM8j(1).html  1636260734144713256  21176.html  2679.js(1).descarga  2679.js.descarga  29449.js.descarga  300lo.json  Admeta.js(1).descarga  AdmetaSpp.js.descarga  Api.html  JSAdservingMP(1).ashx  JSAdservingMP.ashx  JSAdservingSP(1).ashx  JSAdservingSP(2).ashx  JSAdservingSP(3).ashx  JSAdservingSP(4).ashx  JSAdservingSP(5).ashx  JSAdservingSP.ashx  TextAds.js.descarga  _ate.track.config_resp  ace.js.descarga  ace_frame.html  adServer(2).bs  adServer.bs  adframe.js.descarga  admeta_iframe_megabanner.html  ads  ads(1)  ads(10)  ads(11)  ads(12)  ads(2)  ads(3)  ads(4)  ads(5)  ads(6)  ads(7)  ads(8)  ads(9)  async_usersync  (+85 more)
src/main/java/oeg/NoticiasAbiertas/: MainNoticias.java
src/main/java/oeg/core/main/: BasicProperty.java  Core.java  Main.java
src/main/java/oeg/core/util/: Constants.java  ExtendedGNUParser.java  InformacionSistema.java  MathUtils.java  Sistema.java
