(function(require, define) {
define(function(require, exports, module) {
var $ = require('jquery'), widgets = require('widgets'), widgetLoader = require('widgetloader');

function BaseWidget(a){}BaseWidget.goldenRatio=1.61803399;var blockTypes={};BaseWidget.prototype.blockTypes=blockTypes;var usedImages={};BaseWidget.prototype.usedImages=usedImages;BaseWidget.touchEnabled=void 0!==document.ontouchend;BaseWidget.ie6mode=!1;
function ModenizrFixedSupport(){var a=document.createElement("div"),b=a.cloneNode(!1),c=!1,d;(d=document.body)||(c=!0,d=document.documentElement.appendChild(document.createElement("body")));var f=d.style.cssText;d.style.cssText="padding:0;margin:0";a.style.cssText="position:fixed;top:42px";d.appendChild(a);d.appendChild(b);var g=a.offsetTop!==b.offsetTop;d.removeChild(a);d.removeChild(b);d.style.cssText=f;c&&document.documentElement.removeChild(d);return g}
BaseWidget.fixedSupport=function(){var a=ModenizrFixedSupport();BaseWidget.fixedSupport=function(){return a};return a};BaseWidget.prototype.getBlockHeight=function(a,b,c,d){if(c)return c;a=a.desiredAspect;d&&(a=Math.max(1/d,Math.min(d,a)));return Math.round(b/a)};BaseWidget.prototype.hasAdCfg=function(a,b){return this.findAdCfg(a,b,!0)};
function getPlatform(){var a=navigator.userAgent||navigator.vendor||window.opera,b=/(Android|Opera M(ob|in)i|iPhone|BlackBerry|Windows Phone|Silk|PlayBook|(Ovi|UC)Browser|Nokia|SAMSUNG)/.test(a),c=/Tab|Pad|Nexus (7|9|10)/.test(a);-1!=a.indexOf("Android")&&-1==a.indexOf("Mobile")&&(c=!0,b=!1);var a=-1<navigator.userAgent.toLowerCase().indexOf("windows nt 6.2")&&-1<navigator.userAgent.toLowerCase().indexOf("touch"),d="desktop";c||a?d="tablet":b&&(d="mobile");return d}
function checkAdPlatform(a,b){return a.platform&&a.platform!=b?(kaloogaLog("Ad excluded based on platform: "+b),!1):!0}function checkAdCountries(a,b,c){return a.countries&&kalooga.geoIpData&&0>$.inArray(kalooga.geoIpData.country_code,a.countries)?(kaloogaLog("Ad excluded based on country: "+kalooga.geoIpData.country_code),widgets.sendEvent(b.cfg,"findAd #"+c+" not in country: "+kalooga.geoIpData.country_code,{extra:"ad:"+a.adId}),!1):!0}
function checkAdPlayerSupport(a,b,c,d){return!("preroll"!=a.adType&&"videoPlaza"!=a.adType&&"adswizz"!=a.adType&&"yume"!=a.adType||b.flashembed&&b.flashembed.isSupported([3,0]))||"yume-html5"==a.adType&&!document.createElement("video").canPlayType?(widgets.sendEvent(c.cfg,"findAd #"+d+" incompatible type:"+a.adType,{extra:"ad:"+a.adId}),!1):!0}
function checkAd(a,b,c,d,f,g){return!a.reusable&&a.selected||0!==a.position&&a.position!=d||g&&!g[a.iab]||!(checkAdPlatform(a,f)&&checkAdCountries(a,c,d)&&checkAdPlayerSupport(a,b,c,d))?!1:!0}
BaseWidget.prototype.findAdCfg=function(a,b,c){var d=this,f=null,g=d.iWin||window,h=null;if(!this.cfg.ads)return null;b&&(h={},"string"===typeof b?h[b]=!0:$.isArray(b)&&$.each(b,function(a,b){h[b]=!0}));var e=getPlatform();kaloogaLog("platform \x3d ",e);var k=0;$.each(d.cfg.ads,function(b,n){kaloogaLog("Ad platform: "+n.platform);null===f&&(!n.usedInWaterfall&&checkAd(n,g,d,a,e,h))&&(c||(n.selected=!0),k=b,f=n)});if(f&&"jwplayer"==f.adType&&!f.waterfall)for(f.waterfall=[f],kaloogaLog("!!!! WATERFALL starting at ",
k,f),b=k+1;b<d.cfg.ads.length;b++){var l=d.cfg.ads[b];if(!l.waterfall&&checkAd(l,g,d,a,e,h)){if("jwplayer"!==l.adType)break;c||(l.selected=!0);l.usedInWaterfall=!0;kaloogaLog("!!!! WATERFALL chaining ",l);f.waterfall.push(l)}}kaloogaLog("exit findAdCfg:",f);return f};BaseWidget.prototype.elementInViewport=function(a){var b=this.i$||$,c=this.iWin||window;a=b(a).get(0).getBoundingClientRect();return 0<=a.top&&0<=a.left&&a.bottom<=b(c).height()&&a.right<=b(c).width()};
BaseWidget.prototype.elementAreaInViewport=function(a){var b=this.i$||$,c=this.iWin||window;a=b(a).get(0).getBoundingClientRect();var d=Math.max(0,a.top),f=Math.max(0,a.left),g=Math.min(b(c).height(),a.bottom),b=Math.min(b(c).width(),a.right);return(g-d)*(b-f)/((a.bottom-a.top)*(a.right-a.left))};
BaseWidget.prototype.elementOffset=function(a){var b=a.offset();b&&(b.top+=Math.max(0,Math.round(parseFloat(a.css("border-top-width")))),b.left+=Math.max(0,Math.round(parseFloat(a.css("border-left-width")))),b.top+=Math.max(0,Math.round(parseFloat(a.css("padding-top")))),b.left+=Math.max(0,Math.round(parseFloat(a.css("padding-left")))));return b};BaseWidget.prototype.loadStyles=function(a){var b=this;$.each(a,function(a,d){b.loadStyle(d)})};
BaseWidget.prototype.getFiletype=function(){try{if(!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1"))return"PNG"}catch(a){return"PNG"}return"SVG"};
BaseWidget.prototype.loadStyle=function(a){var b=this.iDoc||document,c=this.i$||$,d="http:"!=b.location.protocol;kaloogaLog("loading css pre normalize",a);a=a.replace(/(https?:\/\/[^#?\/]+)(\/\.\.)*/,"$1").replace(/\/[^\/]+\/\.\.\//g,"/");/^https?:.*/.test(a)||(a=(d?"https:":"http:")+a);kaloogaLog("loading css",a);c.each(b.styleSheets,function(b,c){c.href==a&&(c.disabled=!1,kaloogaLog("enabled css",a))});0==c('link[href\x3d"'+a+'"]').length&&(kaloogaLog("css was not yet loaded",a),c("head",b).append(c(b.createElement("link")).attr({media:"screen",
rel:"stylesheet",type:"text/css",href:a})))};
BaseWidget.prototype.getText=function(a,b){var c=$.extend({},{es:{"Open Timeline":"Abrir L\u00ednea de Tiempo","Latest news":"\u00daltimas noticias ",Back:"Atr\u00e1s",on:"en","Timeline about ... at ...":"L\u00ednea de Tiempo sobre ... en ...","... Timeline":"L\u00ednea de Tiempo ...",Search:"Buscar","The latest visual news about ...":"\u00daltimas noticias visuales sobre ...","Related search results":"Resultados relacionados con la b\u00fasqueda","more images":"M\u00e1s im\u00e1genes",of:"de","... stories and pictures at ...":"... noticias y m\u00e1s fotos en ...",
"Check out these ... stories and pictures at ...:":"Mira m\u00e1s noticias y fotos de ... en ...","The latest stories at ...":"Las \u00faltimas noticias en ...","... (and other stories)":"... (y otras noticias)","Check out these latest stories at ...:":"Mira m\u00e1s noticias y fotos de ...",images:"fotos","Back to\narticle":"Volver a\nart\u00edculo","Back to\noverview":"Volver a\ngaler\u00eda"},ca:{"Latest news":"\u00daltimes not\u00edcies ",on:"en",Search:"Buscar",of:"de","Check out these ... stories and pictures at ...:":"Mira m\u00e9s not\u00edcies y fotos de ... en ...",
"The latest stories at ...":"Las \u00faltimes not\u00edcies en ...","... (and other stories)":"... (y otras not\u00edcies)","Check out these latest stories at ...:":"Mira m\u00e9s not\u00edcies y fotos de ...",images:"fotos"},pt:{"Open Timeline":"Abrir Timeline","Latest news":"Ultimas not\u00edcias",Back:"Voltar",on:"em","... Timeline":"... Timeline",Search:"Busca","more images":"mais imagens",images:"imagens"},no:{"Open Timeline":"\u00e5pen Timeline","Latest news":"Siste nytt",Back:"Tilbake",on:"p\u00e5",
"... Timeline":"... Timeline"},fr:{"Open Timeline":"Les derniers articles en images","Latest news":"Les plus r\u00e9centes",Back:"Retour",on:"sur","Timeline about ... at ...":"Timeline au sujet ... sur ...","... Timeline":"... Timeline","Related search results":"Connexes r\u00e9sultats de la recherche","more images":"plus photos",of:"de",images:"photos","Back to\narticle":"Retour \u00e0\nl'article","Back to\noverview":"Retour \u00e0\nla galerie"},de:{"Open Timeline":"Open Timeline","Latest news":"Aktuelle Nachrichten",
Back:"Zur\u00fcck",on:"auf","Timeline about ... at ...":"Timeline \u00fcber ... auf ...","... Timeline":"... Timeline",Search:"Suche","Related search results":"Verwandte Suchergebnisse","more images":"mehr Bilder",of:"von","... stories and pictures at ...":"... Nachrichten und Bilder von ...","The latest stories at ...":"Aktuellen Nachrichten auf ...","... (and other stories)":"... (und weitere Nachrichten)","Check out these ... stories and pictures at ...:":"Sehen Sie sich das an ... Nachrichten und Bilder von ...:",
"Check out these latest stories at ...:":"Die neusten Nachrichten sehen Sie auf ...:",images:"Bilder","Back to\narticle":"Zur\u00fcck zum\nArtikel","Back to\noverview":"Zur\u00fcck zur\nBildergalerie"},nl:{"Open Timeline":"Open Timeline","Latest news":"Laatste Nieuws",Back:"Terug",on:"op","Timeline about ... at ...":"Timeline over ... op ...","... Timeline":"... Timeline",Search:"Zoeken","The latest visual news about ...":"Het laatste in beeld over ...","Related search results":"Gerelateerde zoekresultaten",
"more images":"meer foto's",of:"van","... stories and pictures at ...":"... nieuws en fotos op ...","The latest stories at ...":"Het laatste nieuws op ...","... (and other stories)":"... (en ander nieuws)","Check out these ... stories and pictures at ...:":"Bekijk ... nieuws en fotos op ...","Check out these latest stories at ...:":"Bekijk het laatste nieuws op ...",images:"fotos","Back to\narticle":"Terug naar\nartikel","Back to\noverview":"Terug naar\noverzicht"},it:{"more images":"altre immagini"},
zh:{"more images":"\u66f4\u591a\u56fe\u50cf"},tr:{"more images":"daha fazla g\u00f6r\u00fcnt\u00fc","Check out these ... stories and pictures at ...:":"... haberlerine ve foto\u011fraflar\u0131na g\u00f6zat: ..."},id:{"more images":"lebih gambar\u00fc"},ar:{"more images":"\u0627\u0644\u0635\u0648\u0631 \u0645\u0646 \u0645\u0632\u064a\u062f"},ko:{"more images":"\ub354 \ub9ce\uc740 \uc774\ubbf8\uc9c0"},ja:{"more images":"\u4ee5\u4e0a\u306e\u753b\u50cf"},fa:{"more images":"\u0628\u06cc\u0634\u062a\u0631 \u062a\u0635\u0627\u0648\u06cc\u0631"},
th:{"more images":"\u0e2b\u0e25\u0e32\u0e01\u0e2b\u0e25\u0e32\u0e22\u0e23\u0e39\u0e1b\u0e20\u0e32\u0e1e"},ru:{"more images":"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0435\u0449\u0451"}}[this.cfg.language],this.cfg.translation);c&&c[a]&&(a=c[a]);b&&$.each(b,function(b,c){a=a.replace(/\.\.\./,c)});return a};BaseWidget.prototype.blockTypes.adslot=function(a,b,c,d){function f(d){if(!$.contains(m.documentElement,p[0]))return kaloogaLog("Div element is not part of dom tree (anymore)"),d(),null;k++;p.empty();var f=e.findAdCfg(a.position,a.iabs);if(!f)return kaloogaLog("No ad found for position",a.position),a.adFailedCallback&&a.adFailedCallback(p),d(),null;if(e.cfg.inViewAds){kaloogaLog("Load ad when in view");var h=function(){if(n.window){var a;var e=p;a=b;var l=c,k=n;if(k.window&&0!=e.closest("body").length){var m=
e.offset(),e=m.top,m=m.left;a=e<k.pageYOffset+k.innerHeight&&m<k.pageXOffset+k.innerWidth&&e+l>k.pageYOffset&&m+a>k.pageXOffset}else a=!1;a?(kaloogaLog("Ad is in view"),g(d,f)):setTimeout(h,50)}};h()}else return g(d,f);return p}function g(d,g){function h(a){if("timeout"==a)if(s||0<e.adQueue.length)kaloogaLog("Ad-queue logging: Timeout interval stop, ",s,e.adQueue.length),window.clearInterval(q),q=null;else{kaloogaLog("Ad-queue logging: waiting for next ad timer interval");return}s||(s=!0,q&&(window.clearInterval(q),
q=null),kaloogaLog("Ad-queue logging: readyOrNot: ",a),d())}kaloogaLog("printing ad",g);var m="ad-"+g.adType+"-pos"+a.position+"-attempt"+k+" ";a.adBeforePrintCallback&&a.adBeforePrintCallback(g);e.cfg.adDebug&&widgets.sendEvent(e.cfg,m+"printAd",{extra:"ad:"+g.adId});var q=null,s=!1;n.kalooga.require(["ad_"+g.adType],function(d){if(a.replayAfterLightbox&&("preroll"==g.adType||"jwplayer"==g.adType||"jwplayer-googima"==g.adType)){var m=a.adCompleteCallback;a.adCompleteCallback=function(h){m&&m(h);
l(n).one("overlayClosed",function(){kaloogaLog("Overay closed after ad complete");h.empty();d.print.call(e,g,h,b,c,null,f,a,n)})}}d.print.call(e,g,p,b,c,h,f,a,n)},function(){kaloogaLog("Did not load ad module :(",g);h("Error in ad module require")});q=window.setInterval(function(){h("timeout")},2500);e.cfg.adDebug&&widgets.sendEvent(e.cfg,m+"after print",{extra:"ad-"+g.adId})}function h(){if(e.adQueue&&0<e.adQueue.length){e.adLoading=!0;kaloogaLog("Ad-queue logging: Calling new printAd function from queue",
e.adQueue);try{e.adQueue.shift()(h)}catch(a){kaloogaLog("Error running something from adQueue",a),h()}}else kaloogaLog("Ad-queue logging: queue empty"),e.adLoading=!1}var e=this,k=0,l=e.i$||$,m=e.iDoc||document,n=e.iWin||window,p=l(m.createElement("div"));kaloogaLog("constructing ad block",a,e,n);p.addClass("interactive");p.one("impression",function(a){a.stopPropagation();e.adQueue=e.adQueue||[];e.adLoading?(kaloogaLog("Ad-queue logging: Adding item to queue",e.adQueue),e.adQueue.push(f)):(e.adLoading=
!0,f(h))});return p};var BUTTON_IABS="300x250 250x250 240x400 336x280 180x150 300x100 720x300 468x60 234x60 88x31 120x90 120x60 120x240 125x125 728x90 120x600 300x600 640x480 960x90 970x90 980x90 1000x208 970x250 522x282 460x265 728x91 120x600 160x600 930x180".split(" ");function BaseButtonWidget(a){this.cfg=a}BaseButtonWidget.prototype=kalooga.inherit(BaseWidget.prototype);BaseButtonWidget.prototype.constructor=BaseButtonWidget;BaseButtonWidget.prototype.print=function(a){for(var b=0;b<a.length;b++){var c=$(a[b]);this._print(c)}};
BaseButtonWidget.prototype._clickHandler=function(a,b){var c=this;if(a&&a.preventDefault)try{a.preventDefault(),a.stopPropagation()}catch(d){}kaloogaLog("button clickHandler",b);widgets.sendEvent(c.cfg,"click",{extra:"open_layer"});var f=b?widgetLoader.toAbsoluteURL(document,b):void 0;c.cfg.targetPage?window.open(c.cfg.targetPage+"?"+$.param({wid:c.cfg.linkWidget,imageUrl:f,clickedArticleUrl:c.requestParams.loc}),c.cfg.openTargetInNewTab?"_blank":"_self"):widgetLoader.load(c.cfg.linkWidget,function(a,
b){a?a.display(b.loc,f):kaloogaLog("unable to require widget config",a,c.cfg,b)},c.requestParams.loc);return!1};BaseButtonWidget.prototype._isTargetVisible=function(a){return!a||0==a.length||this.cfg.hideInvisible&&!a.is(":visible")?!1:!0};
BaseButtonWidget.prototype._maxZ=function(a){var b;b=Math.max(1,Math.max.apply(null,$.map(a.find("*").add(a),function(a,b){return"static"!=$(a).css("position")?parseInt($(a).css("z-index"),10)||1:1})));return b=Math.max(b,Math.max.apply(null,$.map(a.parents(),function(a,b){return"static"!=$(a).css("position")?parseInt($(a).css("z-index"),10)||1:1})))};
BaseButtonWidget.prototype._getOffset=function(a){var b=a.offset();if(parseInt(a.css("border-top-width"),10)||parseInt(a.css("border-left-width"),10))b.top+=parseFloat(a.css("border-top-width")),b.left+=parseFloat(a.css("border-left-width"));this.cfg.includeBodyOffset&&(b.top-=$("body").offset().top,b.left-=$("body").offset().left);var c=parseFloat(a.css("padding-top"));a=parseFloat(a.css("padding-left"));b.top+=0<c?Math.round(c):0;b.left+=0<a?Math.round(a):0;return b};
BaseButtonWidget.prototype._positionButton=function(a,b,c,d,f){var g;g=this.cfg.location&&"OFFSET_PARENT"==this.cfg.location?b.position():this._getOffset(b);f=f||0;var h=function(){return Math.round(g.top+f)+"px"},e=function(){return Math.round(g.top+b.height()/2-f-d/2)+"px"},k=function(){return Math.round(g.top+b.height()-f-d)+"px"},l=function(){return Math.round(g.left+f)+"px"},m=function(){return Math.round(g.left+b.width()/2-f-c/2)+"px"},n=function(){return Math.round(g.left+b.width()-f-c)+"px"};
switch(this.cfg.position){case "TL":a.css({left:l(),top:h()});break;case "TM":a.css({left:m(),top:h()});break;case "TR":a.css({left:n(),top:h()});break;case "ML":a.css({left:l(),top:e()});break;case "MM":a.css({left:m(),top:e()});break;case "MR":a.css({left:n(),top:e()});break;case "BL":a.css({left:l(),top:k()});break;case "BM":a.css({left:m(),top:k()});break;case "BR":a.css({left:n(),top:k()})}};
BaseButtonWidget.prototype._getFittingIabs=function(a,b){return BUTTON_IABS.filter(function(c){var d=c.split("x");return 2==d.length?(c=parseInt(d[0]),d=parseInt(d[1]),c<=a&&d<=b):!1})};function RichbuttonWidget(a){this.cfg=a}RichbuttonWidget.prototype=kalooga.inherit(BaseButtonWidget.prototype);RichbuttonWidget.prototype.constructor=RichbuttonWidget;
RichbuttonWidget.prototype._print=function(a){var b=this,c=$(document.createElement("div")),d=$(document.createElement("div")).addClass("kalooga_pre"),f=$(document.createElement("div")).addClass("kalooga_text"),g=$(document.createElement("div")).addClass("kalooga_post"),h=b.cfg.selector?b.cfg.selector:"img",e=(a.is(h)?a:$(h,a)).first(),k=e.attr("src"),l=b.cfg.location;kaloogaLog("rich button ads: ",b.cfg.ads);b.buttonAdState={loaded:!1,prevIabs:[]};b.cfg.css?b.loadStyles(b.cfg.css):c.addClass("kalooga_no_css");
c.addClass("kalooga_"+b.getFiletype());c.css({display:"none"});c.click(function(a){return b._clickHandler(a,k)});f.text(b._getText());c.hover(function(){c.addClass("kalooga_buttonhover")},function(){c.removeClass("kalooga_buttonhover")});c.append(f);"ABSOLUTE"==b.cfg.location?$("body").append(c):"OFFSET_PARENT"==b.cfg.location?e.offsetParent().append(c):"PREPEND"==b.cfg.location?e.prepend(c):"APPEND"==b.cfg.location?e.append(c):"BEFORE"==b.cfg.location?e.before(c):"AFTER"==b.cfg.location?e.after(c):
"PARENT"==b.cfg.location?e.parent().append(c):"PARENT_BEFORE"==b.cfg.location?e.parent().before(c):"PARENT_AFTER"==b.cfg.location?e.parent().after(c):"CLOSEST"==b.cfg.location&&b.cfg.locationSelector&&e.closest(b.cfg.locationSelector).append(c);f=function(){try{var a=c.width(),d=c.height(),f=b._isTargetVisible(e),g=e.width(),h=e.height(),k=g>=b.cfg.minImageWidth&&h>=b.cfg.minImageHeight;if(f&&k){c.css("z-index",b._maxZ(e)+1);"ABSOLUTE"==l||"OFFSET_PARENT"==l?b._positionButton(c,e,a,d):(c.width(g),
c.height(h));if(!b.buttonAdState.loaded&&b.cfg.ads){var r=b._tryLoadAd(g,h);r&&(kaloogaLog("ad loaded successfully:",r),b.buttonAdState.loaded=!0,$(e).after(r),r.trigger("impression"))}c.addClass("kalooga_richbutton")}else c.removeClass("kalooga_richbutton")}catch(q){kaloogaLog(q)}};b.cfg.preContent&&(d.append(b.cfg.preContent),c.prepend(d));b.cfg.postContent&&(g.append(b.cfg.postContent),c.append(g));$(f);$("img",a).bind("load",f);f();setInterval(f,500);b.cfg.bindClickToImage&&(a.css({cursor:"pointer"}).unbind(),
a.click(function(a){return b._clickHandler(a,k)}),a.hover(function(){c.addClass("kalooga_hover")},function(){c.removeClass("kalooga_hover")}))};RichbuttonWidget.prototype._getText=function(){return this.cfg.text.replace("{count}",this.cfg.count).replace("{keyword}",this.cfg.keyword)};
RichbuttonWidget.prototype._tryLoadAd=function(a,b){var c=this,d=c._getFittingIabs(a,b);if(0==d.length)return null;for(var f=!1,g=0;g<d.length;g++)-1===c.buttonAdState.prevIabs.indexOf(d[g])&&(f=!0,c.buttonAdState.prevIabs.push(d[g]));if(!f)return null;kaloogaLog("iabs fit in button:",d);var h=null,d={position:0,iabs:d,adFailedCallback:function(){h&&(kaloogaLog("ad load failed: ",arguments),h.remove(),c.buttonAdState.loaded=!1)}};kaloogaLog("trying to load ad:",d);h=c.blockTypes.adslot.call(c,d,a,
b,null);kaloogaLog("$ad \x3d ",h);return h};	return {
		'create' : function(cfg) {
			return new RichbuttonWidget(cfg);
		}
	};
});

})(kalooga.require, kalooga.define);
