
(function(compId){var _=null,y=true,n=false,x1='6.0.0',x3='6.0.0.400',x2='5.0.0',x11='rgba(192,192,192,0)',x4='rgba(0,0,0,0)',g='image',x9='rgba(192,192,192,0.00)',e14='${img01}',tp='top',x12='rgba(255,255,255,1)',m='rect',e13='${cta}',o='opacity',x10='solid',xc='rgba(0,0,0,1)',i='none';var g5='img02.jpg',g6='cta.png',g7='img01.jpg',g8='layout.png';var im='images/',aud='media/',vid='media/',js='js/',fonts={},opts={'gAudioPreloadPreference':'auto','gVideoPreloadPreference':'auto'},resources=[],scripts=[],symbols={"stage":{v:x1,mv:x2,b:x3,stf:i,cg:i,rI:n,cn:{dom:[{id:'img02',t:g,r:['0px','35px','300px','159px','auto','auto'],f:[x4,im+g5,'0px','0px']},{id:'cta',t:g,r:['15px','137px','268px','50px','auto','auto'],o:'0',f:[x4,im+g6,'0px','0px']},{id:'img01',t:g,r:['0px','35px','300px','158px','auto','auto'],o:'1',f:[x4,im+g7,'0px','0px']},{id:'layout',t:g,r:['0px','0px','300px','250px','auto','auto'],f:[x4,im+g8,'0px','0px']},{id:'border',t:m,r:['0px','0px','298px','248px','auto','auto'],f:[x9],s:[1,xc,x10]},{id:'click',t:m,r:['0px','0px','300px','250px','auto','auto'],cu:'pointer',f:[x11],s:[1,"rgb(0, 0, 0)",i]}],style:{'${Stage}':{isStage:true,r:['null','null','300px','250px','auto','auto'],overflow:'hidden',f:[x12]}}},tt:{d:9250,a:y,data:[["eid6",o,3750,750,"easeInOutQuad",e13,'0','1'],["eid8",o,8000,500,"easeInOutQuad",e13,'1','0'],["eid4",tp,3750,750,"easeInOutQuad",e13,'137px','127px'],["eid2",o,3000,750,"easeInOutQuad",e14,'1','0'],["eid10",o,8500,750,"easeInOutQuad",e14,'0.000000','1']]}}};AdobeEdge.registerCompositionDefn(compId,symbols,fonts,scripts,resources,opts);})("EDGE-1165946");
(function($,Edge,compId){var Composition=Edge.Composition,Symbol=Edge.Symbol;Edge.registerEventBinding(compId,function($){
//Edge symbol: 'stage'
(function(symbolName){Symbol.bindElementAction(compId,symbolName,"${click}","click",function(sym,e){EB.clickthrough();});
//Edge binding end
Symbol.bindElementAction(compId,symbolName,"document","compositionReady",function(sym,e){sym.setVariable("numLoops",0);});
//Edge binding end
Symbol.bindTriggerAction(compId,symbolName,"Default Timeline",8000,function(sym,e){var numLoopsHolder=sym.getVariable("numLoops");if(numLoopsHolder>=2){sym.stop();}});
//Edge binding end
Symbol.bindTriggerAction(compId,symbolName,"Default Timeline",9250,function(sym,e){var numLoopsHolder=sym.getVariable("numLoops");numLoopsHolder=numLoopsHolder+1;sym.setVariable("numLoops",numLoopsHolder);if(numLoopsHolder<=2){sym.play(0);}});
//Edge binding end
})("stage");
//Edge symbol end:'stage'
})})(AdobeEdge.$,AdobeEdge,"EDGE-1165946");