var Vocento = Vocento || {};

Vocento.MediaVideolive = function($, mediaConfig, mediaUtils, pageUrl){
	
    /**
     * Version del js
     */
    var version = '2.0';
    
    /**
     * Log
     */
    var log = mediaUtils.log;
        
    /**
     * tipo media (video, gallery, audio, graph, videolive, videochat)
     */
    var mediaType = 'videolive';
    
    /**
     * URL de la pagina actual
     */
    var url = (pageUrl) ? pageUrl : document.URL;
    
	function cargaDirecto(options){
		initVideolivePlayer(options);
	}
	
	function initVideolivePlayer(options){
		options = addNewOptions(options);
		urlVideolivePlayer = getUrlVideolivePlayer(mediaType, options);
		previewVideolivePlayer(urlVideolivePlayer, options);
	}
	
	function previewVideolivePlayer(urlPlayer, options){
		mediaUtils.previewPlayer(urlPlayer, options);
	}
	
	function openDirecto(options){
		showVideolivePlayer(options);
	}
	
	function showVideolivePlayer(options){
		options = addNewOptions(options);
		options.template = options.template.indexOf('ShowDirecto') == -1 ? options.template.concat('ShowDirecto'):options.template;
		options.idModulo = options.idModulo.indexOf('ShowDirecto') == -1 ? options.idModulo.concat('ShowDirecto'):options.idModulo; 
		urlVideolivePlayer = getUrlVideolivePlayer(mediaType, options);
		getScriptsVideolivePlayer(options);
		viewVideolivePlayer(urlVideolivePlayer, options);
	}
	
	function viewVideolivePlayer(urlPlayer, options){
		mediaUtils.viewPlayer(urlPlayer, options);
	}
	
	function addNewOptions(options){
		options.mediaType = mediaType;
		options.modoExtendido = mediaUtils.isEmpty(options.modoExtendido) ? 'basico' : options.modoExtendido;
		options.site = mediaUtils.isEmpty(options.site) ? options.medio : options.site;
		options.medio = options.site;
		options.idModulo = 	mediaUtils.isEmpty(options.idModulo) ? '' : options.idModulo;
		options.template = mediaUtils.isEmpty(options.template) ? mediaConfig.sites[options.site]['template-default-player']['videolive'] : options.template;
		options.idModulo = mediaUtils.isEmpty(options.idModulo) ? options.template : options.idModulo;
		options.edition = mediaUtils.isEmpty(options.edition) ? options.edicionLocal : options.edition;
		options.edicionLocal = options.edition;
		options.idPlayer = mediaUtils.isEmpty(options.idPlayer) ? '' : options.idPlayer;
		options.idDiv = mediaUtils.isEmpty(options.idDivDirecto) ? options.idDiv : options.idDivDirecto;
		options.idDivDirecto = options.idDiv;
		options.idOptions = mediaUtils.isEmpty(options.idOpciones) ? options.idOptions : options.idOpciones;
		options.idOpciones = options.idOptions;
		options.loid = mediaUtils.isEmpty(options.loid) ? '' : options.loid;
		options.code = mediaUtils.isEmpty(options.codigoDirecto) ? options.code : options.codigoDirecto;
		options.codigoDirecto = options.code;
		options.file = mediaUtils.isEmpty(options.file) ? '' : options.file;
		options.source = mediaUtils.isEmpty(options.origenDirecto) ? options.source : options.origenDirecto;
		options.origenDirecto = options.source;
		options.id = mediaUtils.isEmpty(options.idDirecto) ? options.id : options.idDirecto;
		options.idDirecto = options.id;
		options.idChannel = mediaUtils.isEmpty(options.idChannel) ? '' : options.idChannel;
		options.name = mediaUtils.isEmpty(options.nameDirecto) ? options.name : options.nameDirecto;
		options.nameDirecto = options.name;
		options.shortDescription = mediaUtils.isEmpty(options.shortDescriptionDirecto) ? options.shortDescription : options.shortDescriptionDirecto;
		options.shortDescriptionDirecto = options.shortDescription;
		options.longDescription = mediaUtils.isEmpty(options.longDescriptionDirecto) ? options.longDescription : options.longDescriptionDirecto;
		options.longDescriptionDirecto = options.longDescription;
		options.linkURL = mediaUtils.isEmpty(options.linkURLDirecto) ? options.linkURL : options.linkURLDirecto;
		options.linkURLDirecto = options.linkURL;
		options.stillURL = mediaUtils.isEmpty(options.stillURLDirecto) ? options.stillURL : options.stillURLDirecto;
		options.stillURLDirecto = options.stillURL;
		options.urlXml = mediaUtils.isEmpty(options.urlXml) ? options.linkURLDirecto : options.urlXml;
		options.urlXml = mediaUtils.isEmpty(options.urlXml) ? '' : options.urlXml.replace('.html', '.xml');
		options.author = mediaUtils.isEmpty(options.authorDirecto) ? options.author : options.authorDirecto;
		options.authorDirecto = options.author;
		options.firm = mediaUtils.isEmpty(options.originDirecto) ? options.firm : options.originDirecto;
		options.originDirecto = options.firm;
		options.autoStartDirecto = mediaUtils.isEmpty(options.autoStartDirecto) ? 'true' : options.autoStartDirecto.toString();
		options.autoStart = mediaUtils.isEmpty(options.autoStart) ? 'true' : options.autoStart.toString();
		options.width = mediaUtils.isEmpty(options.widthDirecto) ? options.width : options.widthDirecto;
		options.widthDirecto = options.width;
		options.height = mediaUtils.isEmpty(options.heightDirecto) ? options.height : options.heightDirecto;
		options.heightDirecto = options.height;
		options.classs = mediaUtils.isEmpty(options.classDirecto) ? options.classs : options.classDirecto;
		options.classDirecto = options.classs;
		options.capaModal = mediaUtils.isEmpty(options.capaModal) ? 'true' : options.capaModal.toString();
		options.modalLayer = mediaUtils.isEmpty(options.modalLayer) ? 'true' : options.modalLayer.toString();
		options.capaModal = (options.capaModal == 'true' && options.modalLayer == 'true') ? 'true' : 'false';
		options.modalLayer = options.capaModal;
		options.live = mediaUtils.isEmpty(options.live) ? 'true' : options.live.toString();
		options.socialNetworks = mediaUtils.isEmpty(options.socialNetworks) ? 'false' : options.socialNetworks.toString();
		options.usoResizer = mediaUtils.isEmpty(options.usoResizer) ? 'true' : options.usoResizer;
		options.resizer = mediaUtils.isEmpty(options.resizer) ? 'true' : options.resizer;
		options.usoResizer = (options.usoResizer == 'true' && options.resizer == 'true') ? 'true' : 'false';
		options.resizer = options.usoResizer;
		options.charset = mediaUtils.isEmpty(options.charset) ? mediaUtils.getCharset() : options.charset;
		options.language = mediaUtils.isEmpty(options.language) ? mediaUtils.getLanguage() : options.language;
		options.location = mediaUtils.isEmpty(options.location) ? mediaUtils.getLocation() : options.location;
		options.device = mediaUtils.isEmpty(options.device) ? mediaUtils.getDevice() : options.device;
		options.dispositivo = options.device;
		options.protocol = mediaUtils.isEmpty(options.protocol) ? mediaUtils.getProtocol() : options.protocol;
		options.gigyaUserType = mediaUtils.isEmpty(options.gigyaUserType) ? mediaUtils.getGigyaUserType() : options.gigyaUserType;
		
		optionsTemp = {};
		if(mediaConfig.sites[options.site]['media-url'][mediaType].indexOf('modgen')){
			optionsKeys = ['modoExtendido', 'idModulo', 'template', 'medio', 'site', 'edicionLocal', 'idDivDirecto', 'idDiv', 
			               'idOpciones', 'loid', 'codigoDirecto', 'file', 'origenDirecto', 'source', 'idPlayer', 'idDirecto', 'nameDirecto', 'shortDescriptionDirecto', 
			               'longDescriptionDirecto', 'linkURLDirecto', 'stillURLDirecto', 'urlXml', 'authorDirecto', 'originDirecto', 'autoStartDirecto', 
			               'widthDirecto', 'heightDirecto', 'classDirecto', 'capaModal', 'modalLayer', 'live', 'usoResizer', 'charset', 'language', 'location', 
			               'dispositivo', 'protocol', 'gigyaUserType'];
		}else{
			optionsKeys = ['mediaType', 'template', 'site', 'edition', 'idDiv', 'loid', 'code', 'file', 'source', 'idPlayer', 'id', 'idChannel', 'name', 
			               'shortDescription', 'longDescription', 'linkURL', 'stillURL', 'urlXml', 'author', 'firm', 'autoStart', 
			               'width', 'height', 'classs', 'modalLayer', 'live', 'socialNetworks', 'resizer', 'charset', 'language', 'location', 'device', 
			               'protocol', 'gigyaUserType'];
		}
		for(var key in options) {
			if(optionsKeys.indexOf(key) != -1){
				if(!mediaUtils.isEmpty(options[key])){
					optionsTemp[key] = options[key];
				}
			}
		}
		options = optionsTemp;
		
		return options;
	}
	
	function getUrlVideolivePlayer(mediaType, options){
		urlVideolivePlayer = '';
		urlVideolivePlayer = mediaUtils.getUrlPlayer(mediaType, options);	
		return urlVideolivePlayer;
	}
	
	function getScriptsVideolivePlayer(options) {
		return true;
	}
	
	/**
	 * Metodos publicos
	 */
	return {
	    version: function() {
	        return version;
	    }
		,cargaDirecto : cargaDirecto
		,initVideolivePlayer : initVideolivePlayer
		,openDirecto : openDirecto
		,viewVideolivePlayer : viewVideolivePlayer
	};
};