var Vocento = Vocento || {};

Vocento.MediaAudio = function($, mediaConfig, mediaUtils, pageUrl){
	
    /**
     * Version del js
     */
    var version = '2.0';
    
    /**
     * Log
     */
    var log = mediaUtils.log;
    
    /**
     * tipo media (video, gallery, audio, graph, videolive, videochat)
     */
    var mediaType = 'audio';
    
    /**
     * URL de la pagina actual
     */
    var url = (pageUrl) ? pageUrl : document.URL;
    
	function cargaAudio(options){
		initAudioPlayer(options);
	}
	
	function initAudioPlayer(options){
		options = addNewOptions(options);
		urlAudioPlayer = getUrlAudioPlayer(mediaType, options);
		previewAudioPlayer(urlAudioPlayer, options);
	}
	
	function previewAudioPlayer(urlPlayer, options){
		mediaUtils.previewPlayer(urlPlayer, options);
	}
	
	function openAudio(options){
		showAudioPlayer(options);
	}
	
	function showAudioPlayer(options){
		options = addNewOptions(options);
		options.template = options.template.indexOf('ShowAudio') == -1 ? options.template.concat('ShowAudio'):options.template;
		options.idModulo = options.idModulo.indexOf('ShowAudio') == -1 ? options.idModulo.concat('ShowAudio'):options.idModulo; 
		urlAudioPlayer = getUrlAudioPlayer(mediaType, options);
		getScriptsAudioPlayer(options);
		viewAudioPlayer(urlAudioPlayer, options);
	}
	
	function viewAudioPlayer(urlPlayer, options){
		mediaUtils.viewPlayer(urlPlayer, options);
	}
	
	function addNewOptions(options){
		options.mediaType = mediaType;
		options.modoExtendido = mediaUtils.isEmpty(options.modoExtendido) ? 'xml' : options.modoExtendido;
		options.site = mediaUtils.isEmpty(options.site) ? options.medio : options.site;
		options.medio = options.site;
		options.idModulo = 	mediaUtils.isEmpty(options.idModulo) ? '' : options.idModulo;
		options.template = mediaUtils.isEmpty(options.template) ? mediaConfig.sites[options.site]['template-default-player']['audio'] : options.template;
		options.idModulo = mediaUtils.isEmpty(options.idModulo) ? options.template : options.idModulo;
		options.edition = mediaUtils.isEmpty(options.edition) ? options.edicionLocal : options.edition;
		options.edicionLocal = options.edition;
		options.idPlayer = mediaUtils.isEmpty(options.idPlayer) ? '' : options.idPlayer;
		options.idDiv = mediaUtils.isEmpty(options.idDivAudio) ? options.idDiv : options.idDivAudio;
		options.idDivAudio = options.idDiv;
		options.idOptions = mediaUtils.isEmpty(options.idOpciones) ? options.idOptions : options.idOpciones;
		options.idOpciones = options.idOptions;
		options.loid = mediaUtils.isEmpty(options.loid) ? '' : options.loid;
		options.code = mediaUtils.isEmpty(options.codigoAudio) ? options.code : options.codigoAudio;
		options.codigoAudio = options.code;
		options.file = mediaUtils.isEmpty(options.file) ? '' : options.file;
		options.source = mediaUtils.isEmpty(options.origenAudio) ? options.source : options.origenAudio;
		options.origenAudio = options.source;
		options.id = mediaUtils.isEmpty(options.idAudio) ? options.id : options.idAudio;
		options.idAudio = options.id;
		options.idChannel = mediaUtils.isEmpty(options.idChannel) ? '' : options.idChannel;
		options.name = mediaUtils.isEmpty(options.nameAudio) ? options.name : options.nameAudio;
		options.nameAudio = options.name;
		options.shortDescription = mediaUtils.isEmpty(options.shortDescriptionAudio) ? options.shortDescription : options.shortDescriptionAudio;
		options.shortDescriptionAudio = options.shortDescription;
		options.longDescription = mediaUtils.isEmpty(options.longDescriptionAudio) ? options.longDescription : options.longDescriptionAudio;
		options.longDescriptionAudio = options.longDescription;
		options.linkURL = mediaUtils.isEmpty(options.linkURLAudio) ? options.linkURL : options.linkURLAudio;
		options.linkURLAudio = options.linkURL;
		options.stillURL = mediaUtils.isEmpty(options.stillURLAudio) ? options.stillURL : options.stillURLAudio;
		options.stillURLAudio = options.stillURL;
		options.urlXml = mediaUtils.isEmpty(options.urlXml) ? options.linkURLAudio : options.urlXml;
		options.urlXml = mediaUtils.isEmpty(options.urlXml) ? '' : options.urlXml.replace('.html', '.xml');
		options.author = mediaUtils.isEmpty(options.authorAudio) ? options.author : options.authorAudio;
		options.authorAudio = options.author;
		options.firm = mediaUtils.isEmpty(options.originAudio) ? options.firm : options.originAudio;
		options.originAudio = options.firm;
		options.autoStartAudio = mediaUtils.isEmpty(options.autoStartAudio) ? 'true' : options.autoStartAudio.toString();
		options.autoStart = mediaUtils.isEmpty(options.autoStart) ? 'true' : options.autoStart.toString();
		options.width = mediaUtils.isEmpty(options.widthAudio) ? options.width : options.widthAudio;
		options.widthAudio = options.width;
		options.height = mediaUtils.isEmpty(options.heightAudio) ? options.height : options.heightAudio;
		options.heightAudio = options.height;
		options.classs = mediaUtils.isEmpty(options.classAudio) ? options.classs : options.classAudio;
		options.classAudio = options.classs;
		options.capaModal = mediaUtils.isEmpty(options.capaModal) ? 'false' : options.capaModal.toString();
		options.modalLayer = mediaUtils.isEmpty(options.modalLayer) ? 'false' : options.modalLayer.toString();
		options.capaModal = (options.capaModal == 'true' && options.modalLayer == 'true') ? 'false' : 'false';
		options.modalLayer = options.capaModal;
		options.live = mediaUtils.isEmpty(options.live) ? 'false' : options.live.toString();
		options.socialNetworks = mediaUtils.isEmpty(options.socialNetworks) ? 'false' : options.socialNetworks.toString();
		options.usoResizer = mediaUtils.isEmpty(options.usoResizer) ? 'true' : options.usoResizer;
		options.resizer = mediaUtils.isEmpty(options.resizer) ? 'true' : options.resizer;
		options.usoResizer = (options.usoResizer == 'true' && options.resizer == 'true') ? 'true' : 'false';
		options.resizer = options.usoResizer;
		options.charset = mediaUtils.isEmpty(options.charset) ? mediaUtils.getCharset() : options.charset;
		options.language = mediaUtils.isEmpty(options.language) ? mediaUtils.getLanguage() : options.language;
		options.location = mediaUtils.isEmpty(options.location) ? mediaUtils.getLocation() : options.location;
		options.device = mediaUtils.isEmpty(options.device) ? mediaUtils.getDevice() : options.device;
		options.dispositivo = options.device;
		options.protocol = mediaUtils.isEmpty(options.protocol) ? mediaUtils.getProtocol() : options.protocol;
		options.gigyaUserType = mediaUtils.isEmpty(options.gigyaUserType) ? mediaUtils.getGigyaUserType() : options.gigyaUserType;
		
		optionsTemp = {};
		if(mediaConfig.sites[options.site]['media-url'][mediaType].indexOf('modgen')){
			optionsKeys = ['modoExtendido', 'idModulo', 'template', 'medio', 'site', 'edicionLocal', 'idDivAudio', 'idDiv', 
			               'idOpciones', 'loid', 'codigoAudio', 'file', 'origenAudio', 'source', 'idPlayer', 'idAudio', 'nameAudio', 'shortDescriptionAudio', 
			               'longDescriptionAudio', 'linkURLAudio', 'stillURL', 'stillURLAudio', 'urlXml', 'authorAudio', 'originAudio', 'autoStartAudio', 
			               'width', 'height', 'classAudio', 'capaModal', 'modalLayer', 'live', 'usoResizer', 'charset', 'language', 'location', 
			               'dispositivo', 'protocol', 'gigyaUserType'];
		}else{
			optionsKeys = ['mediaType', 'template', 'site', 'edition', 'idDiv', 'loid', 'code', 'file', 'source', 'idPlayer', 'id', 'idChannel', 'name', 
			               'shortDescription', 'longDescription', 'linkURL', 'stillURL', 'urlXml', 'author', 'firm', 'autoStart', 
			               'width', 'height', 'classs', 'modalLayer', 'live', 'socialNetworks', 'resizer', 'charset', 'language', 'location', 'device', 
			               'protocol', 'gigyaUserType'];
		}
		for(var key in options) {
			if(optionsKeys.indexOf(key) != -1){
				if(!mediaUtils.isEmpty(options[key])){
					optionsTemp[key] = options[key];
				}
			}
		}
		options = optionsTemp;
		
		return options;
	}
	
	function getUrlAudioPlayer(mediaType, options){
		urlAudioPlayer = '';
		urlAudioPlayer = mediaUtils.getUrlPlayer(mediaType, options);		
		return urlAudioPlayer;
	}
	
	function getScriptsAudioPlayer(options) {
		return true;
	}
	
	/**
	 * Metodos publicos
	 */
	return {
	    version: function() {
	        return version;
	    }
		,cargaAudio : cargaAudio
		,initAudioPlayer : initAudioPlayer
		,openAudio : openAudio
		,viewAudioPlayer : viewAudioPlayer
	};
};