(function(require, define) {
    define(function(require, exports, module) {
        var $ = require('jquery'), exports={};
        var modConfig=module.config(),LocationLike,counter=(new Date).getTime(),dbgEvent=function(){};modConfig.enableDbgEvents&&document.createEvent&&(dbgEvent=function(a,c){var b=document.createEvent("CustomEvent");b.initCustomEvent("kaloogaDbg",!0,!0,{type:a,data:c});document.dispatchEvent(b)});function initWidgets(a){a=a||modConfig.wids;$.each(a,function(a,b){initWidget(b)})}
function initWidget(a){a.id||(a={id:a});kaloogaLog("initializing widget",a.id);try{load(a),a.loaded=!0}catch(c){kaloogaLog("initialization of widget "+a.id+" failed.")}a.loaded&&"none"===$(".kalooga_"+a.id).css("display")&&$(".kalooga_"+a.id).css("display","block")}
function _widgetLoader(a){kaloogaLog("init widgets",a);$.each(a,function(a,b){var d=$("#kalooga_layer_placeholder").first();if(1==d.length){for(var f=/[&?]([a-z]+)=([^&#]*)/gi,e=window.location.search,g={},h;null!=(h=f.exec(e));)g[h[1]]=window.decodeURIComponent(h[2]);if(parseInt(g.wid,10)==b.id){d.attr("id",void 0);kaloogaLog("should load overlay widget!",g);b.loaded||load(b,function(a,b){a&&a.display(g.clickedArticleUrl,g.imageUrl,d)},g.clickedArticleUrl);b.loaded=!0;return}}d=$(".kalooga_"+b.id);
0<d.length&&(b.link?(b.loaded=b.loaded||{},d.each(function(a,c){var d=$(c),f=d.is("a")?d:d.find("a");0==f.length&&(f=d.parents("a"));if(0<f.length){var f=f.attr("href"),e=d.data("kalooga_counter");e||(d.data("kalooga_counter",counter++),e=d.data("kalooga_counter"));b.loaded[e]||(load(b,null,f,d),b.loaded[e]=!0)}})):b.loaded||(kaloogaLog("loading widget",b.id),load(b),b.loaded=!0))})}
function _getCookie(a){a+="\x3d";for(var c=document.cookie.split(";"),b=0;b<c.length;b++){var d=c[b].replace(/^\s+|\s+$/gm,"");if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null}function _setCookie(a,c,b){var d=new Date;d.setTime(d.getTime()+864E5*b);b="expires\x3d"+d.toGMTString();document.cookie=a+"\x3d"+c+"; "+b}function _getGroup(){var a=_getCookie("k_abTest");a?a=parseFloat(a):(a=Math.floor(1E3*Math.random())/1E3,_setCookie("k_abTest",a,30));return a}
function _stateChangeHandler(){var a=/^#?!(?:([a-z0-9]+)-)?kalooga(-inlink)?-([0-9]+)(?:\/(.*?))?$/.exec(window.location.hash);if(a&&0<a.length)if(modConfig.wids[a[3]]&&0==$("#kalooga_overlay").length){var c=$.extend(!0,{},modConfig.wids[a[3]]);a[4]&&c.q&&(c.fq=function(){return window.decodeURIComponent(a[4])});load(c,function(b){b&&(a[1]&&kalooga.require(["widgets"],function(c){c.sendEvent(b.cfg||b.initialCfg,"social-inlink",{extra:a[1]})}),!a[2]&&(modConfig.hashNav&&b.display)&&b.display())})}else kaloogaLog("Unable to load widget specified in hash:",
a,"number of overlays:",$("#kalooga_overlay").length);else if(modConfig.hashNav)try{$("#kalooga_overlay").remove()}catch(b){kaloogaLog("exception while removing iframe")}}function isAbsoluteURL(a){return/^(http|https|file)?:\/\//i.test(a)}function toAbsoluteURL(a,c){if(!isAbsoluteURL(c)){var b=a.createElement("a");b.href=c;c=b.href;if(!isAbsoluteURL(c)&&(b=a.createElement("img"),b.src=c,c=b.src,b.src=null,!isAbsoluteURL(c)))return null}return c}
function _trimPreview(a){return a.replace(/(\.\d+)?\.preview(\.test)?\.kaloo\.ga/,"").replace(".preview.kalooga.net","")}function _getLocation(a,c,b){b=b||a.location;return modConfig.floc?modConfig.floc(b):_getLocationDefault(a,c)}
function _getLocationDefault(a,c){var b=c.getElementsByTagName("head");if(b&&0<b.length){var d=b[0].getElementsByTagName("meta");if(d&&0<d.length)for(var f=d.length,e,g=0;g<f;++g)if(e=d[g],"og:url"===e.getAttribute("property")&&(e=e.getAttribute("content")))return _trimPreview(e);if((b=b[0].getElementsByTagName("link"))&&0<b.length)for(f=b.length,g=0;g<f;++g)if(e=b[g],"canonical"===e.getAttribute("rel")&&(d=e.getAttribute("href")))if(d=toAbsoluteURL(c,d))return _trimPreview(d)}return _normalizeLocation(a.location)}
function _normalizeLocation(a){var c=modConfig.keepWww,b=modConfig.keepQs,d=a.protocol.toLowerCase(),f=_trimPreview(a.hostname.toLowerCase()),e=a.port,g=a.pathname,h=a.search;a=a.hash;c||0===f.lastIndexOf("www.",0)&&(f=f.substring(4));c=d+"//"+f;""===e||("http:"===d&&"80"===e||"https:"===d&&"443"===e)||(c+=":"+e);""===g&&(c+="/");c+=g;if(b){b="fb_xd_fragment fb_action_ids fb_action_types fb_source action_object_map action_type_map action_ref_map PHPSESSID jsessionid ASPSESSIONID utm_source utm_medium utm_term utm_content utm_campaign".split(" ");
0<h.length&&(h=h.substring(1));h=h.split(/[&;]/g);for(d=h.length;0<d--;)for(e=0;e<b.length;++e)if(-1!==h[d].lastIndexOf(b[e],0)){h.splice(d,1);break}0<h.length&&(c+="?"+h.join("\x26"))}0!==a.lastIndexOf("#!",0)||/^#!(?:([a-z0-9]+)-)?kalooga(-inlink)?-([0-9]+).*$/.test(a)||(c+=a);return c}function lookupWidget(a){if("number"==typeof a){if(modConfig.wids[a])return modConfig.wids[a];kaloogaLog("unable to find widget "+a+" in wids map");return null}return a}
function getParams(a,c,b){b=b||window;var d=b.document,f={};a.loc&&(a.link?c&&(c=/(https?:)\/\/([^:\/]+)(?::([0-9]+))?(\/[^?#]*)(\?[^#]*)?(#.*)?/.exec(toAbsoluteURL(d,c)),c={protocol:c[1],hostname:c[2],port:c[3]||"",pathname:c[4],search:c[5]||"",hash:c[6]||""},f.loc=modConfig.floc?modConfig.floc(c):_normalizeLocation(c)):f.loc=_getLocation(b,d));a.lbl&&(f.lbl=a.flbl?a.flbl.call(b):modConfig.flbl.call(b));a.q&&(f.q=a.fq.call(b));return f}
function getModName(a,c){var b=modConfig.path+"/wid/"+a.id+".js",d=$.param(c);""!=d&&(b+="?"+d);return b}
function load(a,c,b,d){a=lookupWidget(a);if(null!=a){var f=getParams(a,b),e=getModName(a,f);if(!a.loc||f.loc){var g=new Image(1,1);kalooga.sid=kalooga.sid||Math.floor(Math.random()*Math.pow(36,6)).toString(36);var h=$.extend({eventtype:"request",wid:a.id,pid:modConfig.pid,sid:kalooga.sid,random:(new Date).getTime()},f);modConfig.uid&&(h.uid=modConfig.uid);g.src=modConfig.evtPath+"?"+$.param(h);require([e,"widgets",modConfig.geoip+"?callback\x3dkalooga.define"],function(e,g,h){kalooga["wid_"+a.id]=
e;kalooga.geoIpData=h;try{$(window).trigger("kalooga_widget",{widget:a,params:f,loc:b,$el:d,wid:e})}catch(l){}if(e&&(e.requestParams=f,d))try{g.print(e,d)}catch(k){kaloogaLog("unable to print widget",e,k)}c&&c(e,f)},function(c){kaloogaLog("error loading widget",c);try{$(window).trigger("kalooga_emptywidget",{widget:a,params:f,loc:b,$el:d})}catch(e){}var g=new Image(1,1),h=$.extend({eventtype:"emptywidget",wid:a.id,pid:modConfig.pid,sid:kalooga.sid,extra:c.requireType,random:(new Date).getTime()},
f);modConfig.uid&&(h.uid=modConfig.uid);g.src=modConfig.evtPath+"?"+$.param(h);throw c;})}}}modConfig.finit&&modConfig.finit($);
function abTests(){if(modConfig.abTests){var a=_getGroup();$.each(modConfig.abTests,function(c,b){if(!b.applied){var d=0;$.each(b,function(a,b){d+=b.weight});var f=a*d,e=null,g=0;$.each(b,function(a,b){g+=b.weight;g>=f&&!e&&(e=b)});e?0<$(".kalooga_"+c).length&&($(".kalooga_"+c).removeClass("kalooga_"+c).addClass("kalooga_"+e.replacementWidgetId).addClass("kalooga_ab"),b.applied=!0):kaloogaLog("AB test failed, no selectedTest",b,d,f)}})}}exports.config=modConfig;exports.load=load;
exports.lookupWidget=lookupWidget;exports.getModName=getModName;exports.getParams=getParams;exports.toAbsoluteURL=toAbsoluteURL;exports.getArticleData=function(){return modConfig.articleData};exports.initWidget=initWidget;exports.initWidgets=initWidgets;exports.dbgEvent=dbgEvent;!$.inFrame&&modConfig.wids?(abTests(),modConfig.manualInit||(_widgetLoader(modConfig.wids),$(function(){abTests();_widgetLoader(modConfig.wids)}))):(abTests(),window.kalooga_syndicate&&window.kalooga_syndicate($,exports));
if(!$.inFrame&&0<modConfig.pid){modConfig.hashNav&&$(window).bind("hashchange",_stateChangeHandler);_stateChangeHandler();try{var articleUrl=_getLocation(window,document);articleUrl&&(modConfig.path&&modConfig.pid&&modConfig.autoCreate)&&require([modConfig.path+"/aid/"+modConfig.pid+".js?loc\x3d"+encodeURIComponent(articleUrl)],function(a){a?(a.pid=modConfig.pid,kalooga.require(["widgets"],function(c){"published"==a.state?c.sendEvent({},"request",{aid:a.aid}):c.sendEvent({},"emptywidget",{aid:a.aid});
c.sendEvent({},"articlehit",{pid:modConfig.pid,aid:a.aid})}),modConfig.articleData=a):kaloogaLog("AID not available")},function(a){kaloogaLog("AID loading error",a)})}catch(e$$18){kaloogaLog("Unable to obtain articleUrl: ",e$$18)}};;
        return exports;
    });
})(kalooga.require, kalooga.define);
