(function(require, define) {
define(function(require, exports, module) {
var $ = require('jquery'), exports = {};
var modConfig=module.config();function print(a,e){kaloogaLog("printWidget",a,e);a.print(e);var c=function(){$(window).unbind("scroll",d).unbind("load",d)};initTrackers(a.cfg);a.cfg.trackWidgetPosition&&trackWidgetPosition(a,e);var d=function(){a.cfg.ignoreImpressionOnPrint||_sendImpressionIfInViewport(a.cfg,e.first(),c)};d();$(function(){setTimeout(d,50)});$(window).bind("scroll",d).bind("load",d).bind("unload",c)}
function trackWidgetPosition(a,e){var c=e.get(0),d=window.scrollY,b=a.cfg.height;e.is(":visible")&&(b=e.height());c=c.offsetTop+b;_trackGA(a.cfg,"scrollPast-"+(d>c),""+c,d,!0,null)}function merge(a,e){var c={},d=null;if(a&&"object"==typeof a)for(d in a)a.hasOwnProperty(d)&&(c[d]=a[d]);if(e&&"object"==typeof e)for(d in e)e.hasOwnProperty(d)&&!c[d]&&(c[d]=e[d]);return c}function extend(a,e){var c=null;if(e)for(c in e)e.hasOwnProperty(c)&&(a[c]=e[c]);return a}
function hashCode(a){var e=0,c;if(0==a.length)return e;for(var d=0;d<a.length;d++)c=a.charCodeAt(d),e=(e<<5)-e+c,e&=e;return e}
function _isElementInViewport(a){if(null==a)return!1;for(var e=a.offsetTop,c=a.offsetLeft,d=a.offsetWidth,b=a.offsetHeight,f=0,h=0,l=0,k=0;a.offsetParent;)a=a.offsetParent,e+=a.offsetTop,c+=a.offsetLeft;"number"==typeof window.innerWidth?(f=window.pageYOffset,h=window.pageXOffset,l=window.innerWidth,k=window.innerHeight):document.documentElement&&(document.documentElement.clientWidth||document.documentElement.clientHeight)?(f=document.documentElement.scrollTop,h=document.documentElement.scrollLeft,
l=document.documentElement.clientWidth,k=document.documentElement.clientHeight):document.body&&(document.body.clientWidth||document.body.clientHeight)&&(f=document.body.scrollTop,h=document.body.scrollLeft,l=document.body.clientWidth,k=document.body.clientHeight);return e<f+k&&c<h+l&&e+b>=f&&c+d>h}function _sendImpressionIfInViewport(a,e,c){a&&a.visible?c():_isElementInViewport(e.get(0))&&!a.visible&&(a.visible=!0,sendEvent(a,"impression"),a.visibleHandler&&a.visibleHandler())}
function _addJs(a,e){var c=a,d=null,b=document.createElement("script"),f=document.head||document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]||document.documentElement;b.setAttribute("type","text/javascript");if(void 0!==e){c+="?";for(d in e)e.hasOwnProperty(d)&&void 0!=e[d]&&(c+=d+"\x3d"+encodeURIComponent(e[d])+"\x26");b.setAttribute("src",c.substring(0,c.length-1))}else b.setAttribute("src",c);f&&f.appendChild(b)}
function _getWidthAndHeightFromChildren(a,e,c){var d,b,f,h=1;try{h=Node.ELEMENT_NODE}catch(l){}for(d=0;d<e.length;d++)if(b=e[d],(!b.style||"none"!=b.style.display&&"hidden"!=b.style.visibility)&&b.nodeType==h){var k=b.currentStyle?parseInt(b.currentStyle.width,10):0;!k&&a.getComputedStyle&&(k=(f=a.getComputedStyle(b,null))&&f.width?parseInt(f.width,10):0);k||(k=b.getAttribute?b.getAttribute("width"):0);k||(k=b.width);f=b.currentStyle?parseInt(b.currentStyle.height,10):0;!f&&a.getComputedStyle&&(f=
(f=a.getComputedStyle(b,null))&&f.height?parseInt(f.height,10):0);f||(f=b.getAttribute?b.getAttribute("height"):0);f||(f=b.height);0<k&&0<f&&(k&&k>c.width&&(c.width=k),f&&f>c.height&&(c.height=f));0<b.childNodes.length&&_getWidthAndHeightFromChildren(a,b.childNodes,c)}}
function getIframeInfo(a){var e,c=null,d={width:0,height:0};if(a&&"undefined"!=typeof a){if((c=a.contentWindow?a.contentWindow:a.contentDocument&&a.contentDocument.document?a.contentDocument.document:a.contentDocument?a.contentDocument:null)&&c.document)c=c.document;else return"failure";if(!c||!c.body||!c.body.childNodes)return["loading",d,c];e=c.body.childNodes;_getWidthAndHeightFromChildren(a.contentWindow,e,d);if(88<=d.width&&31<=d.height)return["finished",d,c];if("complete"==c.readyState)return["failure",
d,c]}return["loading",d,c]}
function correctAdPosition(a,e){var c=document.getElementById(e),d=null,b=getIframeInfo(c),f=b[0],h=b[1],b=b[2];switch(f){case "finished":a.width>h.width&&(c.width=h.width,d=(a.width-h.width)/2,c.style.marginLeft=d+"px");a.height>h.height&&(c.height=h.height,d=(a.height-h.height)/2,c.style.marginTop=d+"px");break;case "failure":a.adId&&(b.body&&b.body.innerHTML&&(d=b.body.innerHTML,212<d.length&&(d=d.substring(0,d.length-212)),1E3<d.length&&(d=d.substring(d.length-1E3))),sendEvent(a,"noad",{options:encodeURIComponent(d)}))}return f}
function _event(a){var e=[],c,d,b;b=null;if(a&&a.vars){a.vars.random=(new Date).getTime();for(b in a.vars)if((a.vars[b]||!1===a.vars[b])&&"function"!=typeof a.vars[b])try{e.push(b+"\x3d"+encodeURIComponent(a.vars[b]))}catch(f){kaloogaLog("unable to encode event parameter ",b,f)}e=e.join("\x26");c=new Image;if(a.success||a.error){c.disabled=!1;if(a.success||a.error)b=function(){!1==c.disabled&&(c.disabled=!0,clearTimeout(d),a.success&&a.success())},c.addEventListener?c.addEventListener("load",b,!1):
c.attachEvent&&c.attachEvent("onload",b);a.error&&(b=function(){kaloogaLog("_event error",a);!1==c.disabled&&(c.disabled=!0,clearTimeout(d),a.error())},d=setTimeout(b,1E3),c.addEventListener?(c.addEventListener("error",b,!1),c.addEventListener("abort",b,!1)):c.attachEvent&&(c.attachEvent("onerror",b),c.attachEvent("onabort",b)))}c.src=modConfig.evtPath+"?"+e}}
var kaloogaEvent=1,publisherGAEvent=2,kaloogaGAEvent=4,publisherComScoreEvent=8,kaloogaEventtypes={"default":kaloogaGAEvent,request:kaloogaEvent+kaloogaGAEvent+publisherGAEvent,impression:kaloogaEvent+kaloogaGAEvent+publisherGAEvent+publisherComScoreEvent,click:kaloogaEvent+kaloogaGAEvent+publisherGAEvent,emptywidget:kaloogaEvent+kaloogaGAEvent+publisherGAEvent,adrequest:kaloogaEvent,adimpression:kaloogaEvent,adclick:kaloogaEvent,noad:kaloogaEvent,imgrequest:kaloogaEvent,imgimpression:kaloogaEvent,
imgclick:kaloogaEvent,noimg:kaloogaEvent,"social-share":kaloogaEvent,"social-inlink":kaloogaEvent,lightbox:kaloogaEvent+kaloogaGAEvent,discovermore:kaloogaEvent+kaloogaGAEvent,close:kaloogaEvent+kaloogaGAEvent,closePopupAd:kaloogaEvent+kaloogaGAEvent,articlehit:kaloogaEvent};
function sendEvent(a,e,c,d,b){kalooga.sid=kalooga.sid||Math.floor(Math.random()*Math.pow(36,6)).toString(36);var f={vars:merge(c,{eventtype:e,pid:a.publisherId,wid:a.widgetId,sid:kalooga.sid,uid:modConfig.uid,type:a.type,location:window.location?window.location:"unknown",xpos:a.div?a.div.offsetLeft:null,ypos:a.div?a.div.offsetTop:null})};if(a.articleId)f.vars.aid=a.articleId;else try{var h=kalooga.require("widgetloader").getArticleData();h&&(f.vars.aid=h.aid)}catch(l){}"articlehit"==e&&document.referrer&&
(f.vars.referer=document.referrer);(c=kaloogaEventtypes[e])||(c=kaloogaEventtypes["default"]);$(window).trigger("kaloogaEventTrigger",f);if(f&&f.vars&&window.parent.kaloogaEvent)try{publisherEventHandler(window.parent.kaloogaEvent,merge(f.vars,b))}catch(k){kaloogaLog("publisherEventHandler",f,f.vars)}b=function(b){return function(){_trackGA(a,"eventerror",e,null,!0,b)}};c&publisherGAEvent+kaloogaGAEvent&&(h=function(){_eventGA(a,f.vars,d)},f.success=h,f.error=b(h));c&kaloogaEvent?(f.success||(f.success=
d,f.error=b(d)),_event(f)):_eventGA(a,f.vars,d)}function publisherEventHandler(a,e){var c={};e.type&&(c.type=e.type);e.eventtype&&(c.eventtype=e.eventtype);e.image&&(c.image=e.image);if(e.index||0===e.index)c.index=e.index;e.imgTitle&&(c.imgTitle=e.imgTitle);e.articleUrl&&(c.articleUrl=e.articleUrl);a(c,e)}var imageEventQ=[],imageEventInProgress=!1;
function _imageEventFlush(){if(0<imageEventQ.length&&!1===imageEventInProgress&&(imageEventInProgress=!0)){var a,e=imageEventQ.splice(0,Math.min(imageEventQ.length,10)),c=[];e.sort(function(a,e){return a.wid!==e.wid?a.wid-e.wid:a.imgProvId!==e.imgProvId?a.imgProvId-e.imgProvId:a.imgType<e.imgType?1:a.imgType>e.imgType?-1:a.eventtype>e.eventtype?1:a.eventtype<e.eventtype?-1:0});var d=function(a){function e(){!0===imageEventInProgress&&!1===(imageEventInProgress=!1)&&_imageEventFlush()}for(var c=1,
d=a[0];c<a.length;c++)d.imgId+=","+a[c].imgId,d.extImgId+=","+a[c].extImgId;_event({vars:d,success:e,error:e})};for(a=0;a<e.length;a++)0==c.length||c[0].wid==e[a].wid&&c[0].eventtype==e[a].eventtype&&c[0].imgType==e[a].imgType&&c[0].imgProvId==e[a].imgProvId?c.push(e[a]):(d(c),c=[e[a]]);d(c)}}
function imageEventQueue(a,e,c){a={eventtype:e,pid:a.publisherId,wid:a.widgetId,type:a.type,location:window.location,xpos:a.div?a.div.offsetLeft:null,ypos:a.div?a.div.offsetTop:null,imgId:c.imageServerKey?c.imageServerKey:c.id,extImgId:c.externalId,imgType:c.providerType,imgProvId:c.providerId};a.extImgId||(a.extImgId=a.imgId);a.imgType&&(imageEventQ.push(a),setTimeout(_imageEventFlush,10))}var counter=(new Date).getTime(),AdLoadState={REQUEST:0,COMPLETE:1,TIMEOUT:2,INVALID_CONTENT:3};
function appendBannerAd(a,e,c,d,b,f,h){var l="kcb"+counter++,k=f||window;if(modConfig.framelessAds||h.frameless){var r=a.get(0);r.innerHTML=d;var s=r.ownerDocument,k=s.defaultView||s.parentWindow;k[l]=b?b:function(){};var v=r.getElementsByTagName("script");s.write=function(a){kaloogaLog("Blocked ad's attempt to do a document.write on a closed document.");throw"Kalooga: Ads are not allowed to perform document.write inside closed document.";};e=!1;for(var t=0;t<v.length;t++)if(!e)try{(function(){eval(v[t].textContent)}).call(k)}catch(u){e=
!0,k[l](AdLoadState.INVALID_CONTENT,null,"Ad script error: "+u.message)}e||require(["widgets"],function(a){setTimeout(function(){try{k[l]&&checkFramelessBannerAd(r,k[l])}catch(a){}},1100)});return a}k[l]=b?b:function(){};if(modConfig.adInsertionFallback){var s=k.document,n=s.createElement("iframe");n.allowTransparency=!0;n.width=e;n.height=c;n.marginWidth=n.marginHeight=n.frameBorder=0;n.scrolling="no";a&&a.append(n);window.location.hostname!=document.domain&&(n.src="javascript:document.write('\x3cscript\x3edocument.domain\x3d\""+
document.domain+"\";\x3c/script\x3e')");b='\x3c!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"\x3e\x3chtml style\x3d"background:transparent;"\x3e\x3chead\x3e\x3cmeta http-equiv\x3d"Content-Type" content\x3d"text/html; charset\x3dutf-8"\x3e\x3c/head\x3e\x3cbody\x3e';window.location.hostname!=document.domain&&(b+='\x3cscript\x3edocument.domain\x3d"'+document.domain+'";\x3c/script\x3e');b+='\x3cscript type\x3d"text/javascript"\x3e';b+='try{document.charset\x3d"utf-8";}catch(e){};';
b+="inDapIF\x3dtrue;";b+="parent."+l+"("+AdLoadState.REQUEST+")";b+="\x3c/script\x3e";b+=d;b+='\x3cscript type\x3d"text/javascript"\x3e';b+='parent.kalooga.require(["widgets"], function(widgets){';b+="widgets.checkBannerAd(window, document, parent."+l+" || parent."+l+");";b+="try { delete parent."+l+"; } catch(err) {}";b+="});";b+="\x3c/script\x3e";b+="\x3c/body\x3e";b+="\x3c/html\x3e";try{n.contentWindow._s=b,n.src='javascript:window["_s"]'}catch(x){kaloogaLog("Exception when setting ad parameters :(",
x,a,n,d)}require(["widgets"],function(a){setTimeout(function(){try{k[l]&&(n&&n.contentWindow&&n.contentWindow.document)&&a.checkBannerAd(n.contentWindow,n.contentWindow.document,k[l])}catch(e){}},1100)});return n}b='\x3cscript type\x3d"text/javascript"\x3e';window.location.hostname!=document.domain&&(b+='document.domain\x3d"'+document.domain+'";');b+='try{document.charset\x3d"utf-8";}catch(e){};';b+="inDapIF\x3dtrue;";b+="parent."+l+"("+AdLoadState.REQUEST+")";b+="\x3c/script\x3e";b+=d;b+='\x3cscript type\x3d"text/javascript"\x3e';
b+='parent.kalooga.require(["widgets"], function(widgets){';b+="widgets.checkBannerAd(window, document, parent."+l+" || parent."+l+");";b+="try { delete parent."+l+"; } catch(err) {}";b+="});";b+="\x3c/script\x3e";var m=document.createElement("iframe");m.marginWidth=m.marginHeight=m.frameBorder=0;(m.frameElement||m).style.cssText="width: "+e+"px; height: "+c+"px; border: 0; margin: 0; padding: 0; overflow: hidden;";m.setAttribute("scrolling","no");m.src="javascript:false";a&&a.append(m);try{s=m.contentWindow?
m.contentWindow.document:m.contentDocument.document,s.open().write(b),s.close()}catch(g){kaloogaLog("Exception when setting ad parameters :(",g,a,m,d)}require(["widgets"],function(a){setTimeout(function(){try{k[l]&&(m&&m.contentWindow&&m.contentWindow.document)&&a.checkBannerAd(m.contentWindow,m.contentWindow.document,k[l])}catch(e){}},1100)});return m}
function checkBannerAd(a,e,c){function d(){var h={width:-1,height:-1},l=(new Date).getTime()-f,k=e.readyState+" - "+l;"complete"===e.readyState?(_getWidthAndHeightFromChildren(a,e.getElementsByTagName("body")[0].childNodes,h),88<=h.width&&31<=h.height?c(AdLoadState.COMPLETE,h,k):(kaloogaLog("invalid ad content: "+k+" ("+h.width+"x"+h.height+")"),c(AdLoadState.INVALID_CONTENT,null,k))):l>b?(_getWidthAndHeightFromChildren(a,e.getElementsByTagName("body")[0].childNodes,h),88<=h.width&&31<=h.height?c(AdLoadState.COMPLETE,
h,k):c(AdLoadState.TIMEOUT,null,k)):setTimeout(d,50)}var b=1E3,f=(new Date).getTime();d()}
function checkFramelessBannerAd(a,e){function c(){var f={width:-1,height:-1},k=(new Date).getTime()-b,r="framelessAd - "+k;_getWidthAndHeightFromChildren(h,a.childNodes,f);88<=f.width&&31<=f.height?e(AdLoadState.COMPLETE,f,r):k>d?(kaloogaLog("Invalid ad content: "+r+" ("+f.width+"x"+f.height+")"),e(AdLoadState.INVALID_CONTENT,null,r)):setTimeout(c,50)}var d=1E3,b=(new Date).getTime(),f=a.ownerDocument,h=f.defaultView?f.defaultView:f.parentWindow;c()}
function initTrackers(a){_initGA(a);_initComScore(a);_initXiti(a);_initGemius(a);_initOmniture(a);a.startTime=(new Date).getTime()}
function _initGA(a){if(a.googleAnalytics&&!a.ga){kaloogaLog("_initGA",a.ga,a.widgetId,a.googleAnalytics);if(window._gaq)window._gaq.push(["kalooga._setAccount","UA-3409280-1"],["kalooga._setDomainName","kalooga.com"],["kalooga._setAllowLinker",!0]),kaloogaLog("_initGA found _gaq",window._gaq),a.ga=!0;else if(window.ga&&"function"===typeof window.ga){var e=_getGTMMap(window.ga);if(e.length)if(a.defaultGaTrackEvent=!1,a.publisherGAs&&a.publisherGAs.length){var c=a.publisherGAs;a.publisherGAs=[];for(var d in c)if(d.match(/^~\d+$/))c=
parseInt(d.substring(1)),0<=c&&c<e.length&&a.publisherGAs.push(e[c].name);else for(var b in e)b.id==d&&a.publisherGAs.push(b.name)}else a.publisherGAs=[e[0].name];window.ga("create","UA-3409280-1",{name:"kalooga",cookieDomain:"kalooga.com",cookieExpires:2419200});kaloogaLog("_initGA found ga",window.ga);a.ga=!0}a.gaWindow=window}}
function _getGTMMap(){var a=[];try{var e=window.ga.getAll(),c;for(c in e){var d=e[c],b=d.get("name");if(b.match(/^gtm\d+$/)){var f=d.get("trackingId");f&&a.push({name:b,id:f})}}}catch(h){kaloogaLog("Kalooga GTM init failed",h)}return a}function _initComScore(a){a.comScoreId&&kaloogaLog("_initComScore",a.comScore,a.widgetId,a.comScoreId);a.comScoreId&&(window._comscore&&!a.comScore)&&(a.comScore=!0)}
function _initXiti(a){a.xitiId&&kaloogaLog("_initXiti",a.xiti,a.widgetId,a.xitiId);a.xitiId&&(a.xiti=!0)}function _initGemius(a){a.gemiusId&&kaloogaLog("_initGemius",a.gemius,a.widgetId,a.gemiusId);a.gemiusId&&(a.gemius=!0)}function _initOmniture(a){a.omnitureAccountVar&&(a.omnitureAccount=window[a.omnitureAccountVar],kaloogaLog("_initOmniture",a.omnitureAccountVar,a.omnitureAccount,a.widgetId))}
function trackPageview(a){kaloogaLog("trackPageview",a.ga,a.comScore,a.omniturePageTracking,a.xiti,a.gemius);if(a.ga){var e=window.location.pathname+window.location.search+"#kalooga-"+a.type;if(a.gaWindow._gaq){a.defaultGaTrackPageview&&a.gaWindow._gaq.push(["_trackPageview",e]);if(a.publisherGAs)for(var c in a.publisherGAs)a.gaWindow._gaq.push([a.publisherGAs[c]+"._trackPageview",e]);a.gaWindow._gaq.push(["kalooga._trackPageview",e])}else if(a.gaWindow.ga){a.defaultGaTrackPageview&&a.gaWindow.ga("send",
"pageview",e);if(a.publisherGAs)for(c in a.publisherGAs)a.gaWindow.ga(a.publisherGAs[c]+".send","pageview",e);a.gaWindow.ga("kalooga.send","pageview",e)}}if(a.comScore&&window._comscore){e={c1:"2",c2:a.comScoreId,c5:"kalooga_"+a.type+"_"+a.widgetId,c9:window.location.href.replace(/[#\?].*/,"")};a.comScoreEPI&&(c=/(?:\d+|\/){10,}([^\/]*)\/(\d+)/g.exec(window.location.href))&&(c="kalooga."+c.splice(1,2).join("_"),e.name=c);window._comscore.push(e);try{window.COMSCORE.purge()}catch(d){}}a.xiti&&(e=new Image,
c=new Date,c={s:a.xitiId,p:"kalooga-"+a.type+"_"+a.widgetId,hl:+c.getHours()+"x"+c.getMinutes()+"x"+c.getSeconds(),ref:window.location.protocol+"//"+window.location.host+window.location.pathname},4<=parseFloat(navigator.appVersion)&&(c.r=screen.width+"x"+screen.height+"x"+screen.pixelDepth+"x"+screen.colorDepth),e.src="http://logv4.xiti.com/hit.xiti?"+$.param(c),kaloogaLog("Xiti track url",e.src));a.gemius&&(kaloogaLog("Gemius track pageview"),"function"==typeof window.gemius_hit&&window.gemius_hit(a.gemiusId));
if(a.omniturePageTracking&&window.s_gi){var b=window.s_gi(a.omnitureAccount);a.omnitureSettings&&$.each(a.omnitureSettings,function(a,e){b[a]=e});b.t()}if(a.chartbeat)var f=window.setInterval(function(){window.pSUPERFLY&&(window.clearInterval(f),window.pSUPERFLY.virtualPage(window.location.pathname+"?kalooga-"+a.type,"Kalooga VGL - "+document.title),kaloogaLog("chartbeat virtual page set to "+window.location.pathname))},1E3)}
function trackArticleNavigation(a,e,c,d,b){if(a.omnitureClickTracking&&a.omnitureClickTrackingParam&&d.parent.s_gi){var f=d.parent.s_gi(a.omnitureAccount),h=e.replace(/http:\/\/[^\/]+/,"");(f.linkTrackVars=a.omnitureClickTrackingParam)&&(f[a.omnitureClickTrackingParam]=h);f.tl(!0,"o",h);f[a.omnitureClickTrackingParam]=""}f=null;"_top"==a.clickTarget||"_self"==a.clickTarget?f=function(){d.parent.window.location=e+(a.articleUrlPostfix||"")}:d.open(e+(a.articleUrlPostfix||""),a.clickTarget);b||(b={});
b.extra="article_"+c;sendEvent(a,"click",b,f,{articleUrl:e})}function _eventGA(a,e,c){_trackGA(a,e.eventtype,e.extra,null,!0,c)}
function _trackGA(a,e,c,d,b,f){if(a.ga){var h="kalooga_"+a.type+"_"+a.widgetId;if(!d&&(d=Math.round(((new Date).getTime()-a.startTime)/1E3),1800<d))if(f)f();else return;var l=kaloogaEventtypes[e];l||(l=kaloogaEventtypes["default"]);if(l&publisherGAEvent&&(a.defaultGaTrackEvent&&(_submitGaEvent(a,"_trackEvent",h,e,c,d,b),_submitGuaEvent(a,void 0,h,e,c,d,b)),a.publisherGAs))for(var k in a.publisherGAs)_submitGaEvent(a,a.publisherGAs[k]+"._trackEvent",h,e,c,d,b),_submitGuaEvent(a,a.publisherGAs[k],h,
e,c,d,b);l&kaloogaGAEvent&&(_submitGaEvent(a,"kalooga._trackEvent",h,e,c,d,b),_submitGuaEvent(a,"kalooga",h,e,c,d,b));if(f){var r=!1;e=function(){r||(r=!0,f())};a.gaWindow._gaq&&a.gaWindow._gaq.push(e);setTimeout(e,500)}}else f&&f()}function _submitGaEvent(a,e,c,d,b,f,h){a.gaWindow._gaq&&a.gaWindow._gaq.push([e,c,d,b,f,h])}
function _submitGuaEvent(a,e,c,d,b,f,h){if(a.gaWindow.ga&&"function"===typeof a.gaWindow.ga){var l="send";e&&(l=e+"."+l);a.gaWindow.ga(l,{hitType:"event",eventCategory:c,eventAction:d,eventLabel:b,eventValue:f,nonInteraction:h})}}function cdnRewrite(a,e){return a.cdn?a.cdnInfix?e.replace(/http\:\/\/img/,"http://"+a.cdnInfix):e.replace(/http\:\/\/img/,'http://$!{properties.get("imageserver.cdn.infix")}'):e}
var queryParser=function(){var a={parse:function(a,c){function d(a){var c=a.charCodeAt(0);if(255>=c){a="x";var e=2}else a="u",e=4;a="\\"+a;for(var b=c.toString(16).toUpperCase(),c=b,e=e-b.length,b=0;b<e;b++)c="0"+c;return a+c}function b(a){return'"'+a.replace(/\\/g,"\\\\").replace(/"/g,'\\"').replace(/\r/g,"\\r").replace(/\n/g,"\\n").replace(/[\x80-\uFFFF]/g,d)+'"'}function f(a){g<w||(g>w&&(w=g,y=[]),y.push(a))}function h(){var c="tokens@"+g,b=q[c];if(b)return g=b.nextPos,b.result;var b=g,d=l();if(null!==
d){if(" "===a.substr(g,1)){var k=" ";g+=1}else k=null,p&&f('" "');if(null!==k){var m=h();null!==m?d=[d,k,m]:(d=null,g=b)}else d=null,g=b}else d=null,g=b;b=null!==d?[].concat(d[0],d[2]):null;null===b&&(b=l(),b=null!==b?[].concat(b):null,b=null!==b?b:null);q[c]={nextPos:g,result:b};return b}function l(){var a="token@"+g,c=q[a];if(c)return g=c.nextPos,c.result;var c=g,b=k();if(null!==b){var e=r();if(null!==e){var d=v();if(null!==d){var f=s();null!==f?b=[b,e,d,f]:(b=null,g=c)}else b=null,g=c}else b=null,
g=c}else b=null,g=c;c=null!==b?{mode:b[0],field:b[1],text:b[2],weight:b[3]}:null;q[a]={nextPos:g,result:c};return c}function k(){var c="mode@"+g,b=q[c];if(b)return g=b.nextPos,b.result;"~"===a.substr(g,1)?(b="~",g+=1):(b=null,p&&f('"~"'));b=null!==b?"should":null;null===b&&("-"===a.substr(g,1)?(b="-",g+=1):(b=null,p&&f('"-"')),b=null!==b?"not":null,null===b&&(""===a.substr(g,0)?(b="",g+=0):(b=null,p&&f('""')),b=null!==b?"must":null,b=null!==b?b:null));q[c]={nextPos:g,result:b};return b}function r(){var b=
"field@"+g,c=q[b];if(c)return g=c.nextPos,c.result;"site:"===a.substr(g,5)?(c="site:",g+=5):(c=null,p&&f('"site:"'));c=null!==c?"site":null;null===c&&(""===a.substr(g,0)?(c="",g+=0):(c=null,p&&f('""')),c=null!==c?"default":null,c=null!==c?c:null);q[b]={nextPos:g,result:c};return c}function s(){var b="weight@"+g,c=q[b];if(c)return g=c.nextPos,c.result;c=g;if("^"===a.substr(g,1)){var d="^";g+=1}else d=null,p&&f('"^"');if(null!==d){if(null!==a.substr(g).match(/^[0-9.]/)){var h=a.charAt(g);g++}else h=
null,p&&f("[0-9.]");if(null!==h)for(var k=[];null!==h;)k.push(h),null!==a.substr(g).match(/^[0-9.]/)?(h=a.charAt(g),g++):(h=null,p&&f("[0-9.]"));else k=null;null!==k?d=[d,k]:(d=null,g=c)}else d=null,g=c;c=null!==d?parseFloat(d[1].join("")):null;null===c&&(""===a.substr(g,0)?(c="",g+=0):(c=null,p&&f('""')),c=null!==c?1:null,c=null!==c?c:null);q[b]={nextPos:g,result:c};return c}function v(){var c="text@"+g,b=q[c];if(b)return g=b.nextPos,b.result;b=u();if(null!==b)for(var d=[];null!==b;)d.push(b),b=
u();else d=null;b=null!==d?d.join(""):null;if(null===b){b=g;'"'===a.substr(g,1)?(d='"',g+=1):(d=null,p&&f('"\\""'));if(null!==d){var h=t();if(null!==h)for(var k=[];null!==h;)k.push(h),h=t();else k=null;null!==k?('"'===a.substr(g,1)?(h='"',g+=1):(h=null,p&&f('"\\""')),null!==h?d=[d,k,h]:(d=null,g=b)):(d=null,g=b)}else d=null,g=b;b=null!==d?d[1].join(""):null;b=null!==b?b:null}q[c]={nextPos:g,result:b};return b}function t(){var b="charsp@"+g,c=q[b];if(c)return g=c.nextPos,c.result;" "===a.substr(g,
1)?(c=" ",g+=1):(c=null,p&&f('" "'));null===c&&(c=u(),c=null!==c?c:null);q[b]={nextPos:g,result:c};return c}function u(){var c="char@"+g,b=q[c];if(b)return g=b.nextPos,b.result;b=g;if("\\"===a.substr(g,1)){var d="\\";g+=1}else d=null,p&&f('"\\\\"');if(null!==d){if(a.length>g){var h=a.charAt(g);g++}else h=null,p&&f("any character");null!==h?d=[d,h]:(d=null,g=b)}else d=null,g=b;b=null!==d?d[1]:null;null===b&&(null!==a.substr(g).match(/^[^^" ]/)?(b=a.charAt(g),g++):(b=null,p&&f('[^^" ]')),b=null!==b?
b:null);q[c]={nextPos:g,result:b};return b}function n(){var c;a:{c=y;c.sort();for(var d=null,f=[],h=0;h<c.length;h++)c[h]!==d&&(f.push(c[h]),d=c[h]);switch(f.length){case 0:c="end of input";break a;case 1:c=f[0];break a;default:c=f.slice(0,f.length-1).join(", ")+" or "+f[f.length-1]}}d=Math.max(g,w);d=d<a.length?b(a.charAt(d)):"end of input";return"Expected "+c+" but "+d+" found."}function x(){for(var c=1,b=1,d=!1,f=0;f<w;f++){var g=a.charAt(f);"\n"===g?(d||c++,b=1,d=!1):"\r"===g|g===String.fromCharCode(8232)||
g===String.fromCharCode(8233)?(c++,b=1,d=!0):(b++,d=!1)}return{line:c,column:b}}var m={"char":u,charsp:t,field:r,mode:k,text:v,token:l,tokens:h,weight:s};if(void 0!==c){if(void 0===m[c])throw Error("Invalid rule name: "+b(c)+".");}else c="tokens";var g=0,p=!0,w=0,y=[],q={},m=m[c]();if(null===m||g!==a.length)throw m=x(),new this.SyntaxError(n(),m.line,m.column);return m},SyntaxError:function(a,c,d){this.name="SyntaxError";this.message=a;this.line=c;this.column=d}};a.SyntaxError.prototype=Error.prototype;
return a}();exports.print=print;exports.merge=merge;exports.extend=extend;exports.hashCode=hashCode;exports.getIframeInfo=getIframeInfo;exports.correctAdPosition=correctAdPosition;exports.sendEvent=sendEvent;exports.imageEventQueue=imageEventQueue;exports.appendBannerAd=appendBannerAd;exports.checkBannerAd=checkBannerAd;exports.initTrackers=initTrackers;exports.trackPageview=trackPageview;exports.trackArticleNavigation=trackArticleNavigation;exports.cdnRewrite=cdnRewrite;exports.queryParser=queryParser;;
return exports;
});
})(kalooga.require, kalooga.define);